<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/number_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_25"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_margin="@dimen/margin_16"
        tools:text="1" />

    <ImageView
        android:id="@+id/audio_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_volume"
        android:contentDescription="@string/image_view_desc" />

</LinearLayout>